<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css"></rel>
        <title>PINE CITY MALL</title>
    </head>
    <body>
      <div class="tabs-top">
        <a href="index.html">Home</a>
        <a href="about.html">About us</a>
        <a href="map.html">Map</a>
      </div>

        <div id="main">
          <div id="content">
               <a class="info-box" href="sportscene.html">
                    <img src="images/sportscene.png"/>
                    <h3>Sportscene</h3>
                    <p>Kings of sneakers</p>
               </a>
               <a class="info-box" href="fabiani.html">
                  <img src="images/Fabiani logo.png"/>
                  <h3>Fabiani</h3>
                  <p>Italian experience</p>
               </a>
               <a class="info-box" href="mtn.html">
                <img src="images/edgars2.png"/>
                <h3>Edgars</h3>
                <p>Best experience for everyone</p>
             </a>
             <a class="info-box" href="markham.html">
              <img src="images/markham2.png"/>
              <h3>Markham</h3>
              <p>Affordable quality clothes</p>
           </a>
           <a class="info-box" href="danielhector.html">
            <img src="images/png-transparent-daniel-hechter-hd-logo.png"/>
            <h3>Daniel Hector</h3>
            <p>Dress to impress</p>
         </a>
         <a class="info-box" href="trueworths.html">
            <img src="images/truworths2.gif"/>
            <h3>Truworths</h3>
            <p>For everyone across the world</p>
         </a>
         <a class="info-box" href="kway.html">
          <img src="images/kway2.png"/>
          <h3>K Way</h3>
          <p>We have it all[camping]</p>
       </a>
          </div>
    </div>

      </div>

    </body>




</html>




</html>