<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css"></rel>
        <title>PINE CITY MALL</title>
    </head>
    <body>
      <div class="tabs-top">
        <a href="index.html">Home</a>
        <a href="about.html">About us</a>
        <a href="map.html">Map</a>
      </div>
    </body>
    <div class="store-logo">
    <img src="images/iron claw2.jpeg" width="400" height="400">
    <h4>Iron claw</h4>
    <p><b>How to find Us</b></p>
    <p>Road name: St James Road</p>
    <p>Park in the: Orange Parking</p>
    <p>Enter at: Entrance 2</p>
    <h4>Showing In: 30min</h4>
    <p>The true story of the inseparable Von Erich brothers,<br>who made history in the intensely competitive world of professional wrestling in the early 1980s.</p>
    <p>Director: Sean Durkin</p>
    <p>Writer: Sean Durkin</p>  
    <p>Stars: Zac Efron, Jeremy Allen, Harris Dickinson</p>
    </div>

</html>